# CSVEventLog2Neo_Importer_and_Exporter

./: .gitignore  README.md  settings.gradle
EventLog2Neo4JCamundaDemo/: pom.xml
EventLog2Neo4JCamundaDemo/src/main/java/de/haw/eventlog2neo4j/camunda/demo/: DemoApplication.java
EventLog2Neo4JCamundaDemo/src/main/java/de/haw/eventlog2neo4j/camunda/demo/handler/: DemoHistoryEventHandler.java
EventLog2Neo4JCamundaDemo/src/main/resources/: DemoConfiguration.yml  demo_process.bpmn
EventLog2Neo4JCore/: build.gradle
EventLog2Neo4JCore/src/main/java/de/haw/eventlog2neo4j/core/etl/extractor/: Extractor.java
EventLog2Neo4JCore/src/main/java/de/haw/eventlog2neo4j/core/etl/extractor/impl/: CSVExtractor.java  IdleExtractor.java  Neo4jExtractor.java
EventLog2Neo4JCore/src/main/java/de/haw/eventlog2neo4j/core/etl/loader/: Loader.java
EventLog2Neo4JCore/src/main/java/de/haw/eventlog2neo4j/core/etl/loader/impl/: CSVLoader.java  Neo4jLoader.java
EventLog2Neo4JCore/src/main/java/de/haw/eventlog2neo4j/core/etl/pipeline/: AbstractPipeline.java
EventLog2Neo4JCore/src/main/java/de/haw/eventlog2neo4j/core/etl/pipeline/impl/: CSVExportPipeline.java  CSVImportPipeline.java  FlowImportPipeline.java
EventLog2Neo4JCore/src/main/java/de/haw/eventlog2neo4j/core/etl/transformer/: AbstractEventLogTransformer.java  Transformer.java
EventLog2Neo4JCore/src/main/java/de/haw/eventlog2neo4j/core/etl/transformer/impl/: Csv2LogTransformer.java  Event2LogTransformer.java  Log2CsvTransformer.java
EventLog2Neo4JCore/src/main/java/de/haw/eventlog2neo4j/core/model/: Attribute.java  Event.java  Log.java  Trace.java
EventLog2Neo4JCore/src/main/java/de/haw/eventlog2neo4j/core/neo4j/: Neo4jClient.java
EventLog2Neo4JCore/src/main/java/de/haw/eventlog2neo4j/core/processor/: EventLogFlowProcessor.java
EventLog2Neo4JCore/src/main/java/de/haw/eventlog2neo4j/core/util/: DateUtils.java  FileUtils.java  StringUtils.java  Tuple.java
EventLog2Neo4JUI/: build.gradle
EventLog2Neo4JUI/src/main/java/de/haw/eventlog2neo4j/ui/app/: EventLog2Neo4jUI.java
EventLog2Neo4JUI/src/main/java/de/haw/eventlog2neo4j/ui/controller/: Controller.java
EventLog2Neo4JUI/src/main/java/de/haw/eventlog2neo4j/ui/view/: View.java
example_configurations/: CamundaDemoConfiguration.yml
(+5 files in other folders)
