plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'de.haw'
version '0.0.1'

jar.baseName('EventLog2Neo4jUI')

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.29'

    implementation project(':EventLog2Neo4JCore')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'de.haw.eventlog2neo4j.ui.app.EventLog2Neo4jUI'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

shadowJar{
    archiveFileName = "EventLog2Neo4jUI.jar"
}
